<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&family=Fredoka:wght@300;400;500;600;700&family=Petrona:wght@100;200;300;400;500;700;800;900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="./assets/dendro.svg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nahida | The Dendro Archon</title>
</head>

<body>
  <header class="header">
    <div class="header-container">
      <img src="./assets/logo.svg" alt="logo">
      <nav class="header-menu">
        <a href="#profile">Profile</a>
        <a href="#history">History</a>
        <a href="#skills">Skills</a>
      </nav>
    </div>

  </header>
  <section class="intro" id="intro">
    <div class="intro-container">
      <img src="./assets/nahida.webp" alt="" class="intro-img">
      <div class="main-container">
        <!-- <img src="./assets/dendro.svg" alt="dendro-icon" class="main-icon"> -->
        <h1 class="main-title">Nahida</h1>
        <p class="main-subtitle">The Dendro Archon</p>
      </div>
    </div>
  </section>

  <section class="profile" id="profile">
    
    <div class="profile-container">
      <img class="profile-img" src="./assets/arana.webp" alt="Arana.webp">
      <p class="profile-p">Nahida is a playable 5 star dendro character in <strong>Genshin Impact</strong>, and the current <strong>Dendro Archon</strong>. <br></br> Having been freed from her extensive confinement in the <strong>Sanctuary of Surasthana</strong>, she now strives to have a stronger presence in <strong>Sumeru</strong>.<br>✦</p>
      <img class="profile-img2" src="./assets/aranara-2.webp" alt="Arana.webp">
    </div>
  </section>

  <section class="history" id="history">
    <div class="history-container">
      <img src="./assets/nahida-bg.jpg" alt="nahida-background.jpg">
      <div class="history-info">
        <h2 class="history-h2">History</h2>
        <p class="history-p">
          Lesser Lord Kusanali, also known by her Goetic name Buer, is the <strong>God of Wisdom</strong> and the current <strong>Dendro Archon</strong> among <strong>The Seven</strong> who presides over <strong>Sumeru</strong>.</p>
        <p class="history-p-alt">She is also the new incarnation of the previous Dendro Archon, <strong>Greater Lord Rukkhadevata</strong>, who created her from the purest branch of <strong>Irminsul</strong> in order to be her successor. She currently resides in her vessel as Nahida.</p>
        <p class="history-p">She is the youngest and among the newest of The Seven, having risen to this position following the death of Greater Lord Rukkhadevata during the <strong>cataclysm</strong> five hundred years ago.
        </p>
      </div>
    </div>
  </section>

  <section class="skills" id="skills">
    <div class="skills-container">
      <h1 class="skills-h1">Skills <span>/ Passives</span> </h1>
      <ul class="skills-ul">
        <li>Catalyst</li>
        <li>Dendro</li>
        <li>DPS | Sub-DPS</li>
      </ul>

      <!-- normal attack -->
      <div class="skill-container">
        <img class="skill-icon" src="./assets/normal-attack.webp" alt="normal-attack.jpg">
        <div class="skill-info">
          <span class="skill-type">Normal attack</span>
          <h2 class="skill-name">Akara</h2>
          <p class="skill-p">Performs up to 4 attacks that deal Dendro DMG to opponents in front of her.
            <br></br>
            <span>Charged Attack</span> <br>
            Consumes a certain amount of Stamina to deal <strong>AoE Dendro DMG</strong> to opponents in front of her after a short casting time.
            <br></br>
            <span>Plunging Attack</span> <br>
            Calling upon the might of Dendro, Nahida plunges towards the ground from mid-air, damaging all opponents in her path. Deals <strong>AoE Dendro DMG</strong> upon impact with the ground.
          </p>
        </div>
      </div>
      <!-- elemental skill -->
      <div class="skill-container">
        <img class="skill-icon" src="./assets/elemental-skill.webp" alt="normal-attack.jpg">
        <div class="skill-info">
          <span class="skill-type">Elemental Skill</span>
          <h2 class="skill-name">All Schemes to Know</h2>

          <p class="skill-p"><span>Press</span> <br>
            Sends forth karmic bonds of wood and tree from her side, dealing <strong>AoE Dendro DMG</strong> and marking up to 8 opponents hit with the Seed of Skandha.When held, this skill will trigger differently.
            <br></br>
            <span>Hold</span> <br>
            Enters Aiming Mode, which will allow you to select a limited number of opponents within a limited area. During this time, Nahida's resistance to interruption will be increased.When released, this skill deals <strong>Dendro DMG</strong> to these opponents and marks them with the Seed of Skandha.Aiming Mode will last up to 5s and can select a maximum of 8 opponents.
            <br></br>
            <span>Seed of Skandha</span> <br>
            Opponents who have been marked by the Seed of Skandha will be linked to one another up till a certain distance.After you trigger Elemental Reactions on opponents who are affected by the Seeds of Skandha or when they take DMG from Dendro Cores (including Burgeon and Hyperbloom DMG), Nahida will unleash Tri-Karma Purification on the opponents and all connected opponents, dealing <strong>Dendro DMG</strong> based on her ATK and Elemental Mastery. You can trigger at most 1 Tri-Karma Purification within a short period of time.
          </p>
        </div>
      </div>
      <!-- elemental burst -->
      <div class="skill-container">
        <img class="skill-icon" src="./assets/normal-attack.webp" alt="normal-attack.jpg">
        <div class="skill-info">
          <span class="skill-type">Elemental Burst</span>
          <h2 class="skill-name">Illusory Heart</h2>
          <p class="skill-p">
            Manifests the Court of Dreams and expands the Shrine of Maya. <br>
            When the Shrine of Maya field is unleashed, the following effects will be separately unleashed based on the Elemental Types present within the party.
            <br></br>
            <img class="pyro" src="./assets/pyro.svg"><span class="pyro-span"><strong>pyro: </strong>Nahida remains within the Shrine of Maya, the DMG dealt by Tri-Karma Purification from "All Schemes to Know" is increased.</span>
            <br>
            <img class="electro" src="./assets/electro.svg"><span class="electro-span"><strong>electro: </strong>While Nahida remains within the Shrine of Maya, the DMG dealt by Tri-Karma Purification from "All Schemes to Know" is increased.</span>
            <br>
            <img  class="hydro" src="./assets/hydro.svg"><span class="hydro-span"><strong>hydro: </strong>While Nahida remains within the Shrine of Maya, the DMG dealt by Tri-Karma Purification from "All Schemes to Know" is increased.</span>
            <br></br>
            If there are at least 2 party members of the aforementioned Elemental Types present when the field is deployed, the aforementioned effects will be increased further.
            <br></br>
            Even if Nahida is not on the field, these bonuses will still take effect so long as party members are within the Shrine of Maya.
          </p>
        </div>
      </div>
      <img class="skill-deco" src="./assets/deco.svg" alt="deco.svg">
    </div>
  </section>
  <footer class="footer">
    <p class="footer-p">Project by <a href="https://github.com/ramos-r">@ramos-r</a> on GitHub.<br>
      Game and character by <a href="https://www.hoyoverse.com">Hoyoverse</a>.</p>
  </footer>
</body>

</html>